var abilityList = [ 'あくしゅう','あついしぼう','あとだし','あまのじゃく','あめうけざら','あめふらし','ありじごく','いかく','いかりのつぼ','いしあたま',
                    'いたずらごころ','いやしのこころ','いろめがね','うるおいボディ','おみとおし','かいりきバサミ','かげふみ','かそく','かたやぶり','かるわざ',
                    'かわりもの','かんそうはだ','がんじょう','きけんよち','きもったま','きゅうばん','きょううん','きんちょうかん','くいしんぼう','くだけるよろい',
                    'げきりゅう','こんじょう','さいせいりょく','さめはだ','しぜんかいふく','しめりけ','しゅうかく','しょうりのほし','しろいけむり','しんりょく',
                    'じしんかじょう','じゅうなん','じりょく','すいすい','すてみ','すなおこし','すなかき','すながくれ','すなのちから','すりぬけ','するどいめ',
                    'せいぎのこころ','せいしんりょく','せいでんき','そうしょく','たいねつ','たんじゅん','だっぴ','ちからずく','ちからもち','ちくでん','ちどりあし',
                    'ちょすい','てきおうりょく','てつのこぶし','てつのとげ','てんきや','てんねん','てんのめぐみ','でんきエンジン','とうそうしん','どくしゅ',
                    'どくのトゲ','どくぼうそう','どんかん','なまけ','にげあし','ねつぼうそう','ねんちゃく','のろわれボディ','はっこう','はとむね','はやあし',
                    'はやおき','はりきり','ひでり','ひらいしん','びびり','ふくがん','ふくつのこころ','ふしぎなうろこ','ふしぎなまもり','ふみん','ふゆう','ぶきよう',
                    'へんしょく','ほうし','ほのおのからだ','ぼうおん','ぼうじん','まけんき','みずのベール','みつあつめ','むしのしらせ','めんえき','もうか','ものひろい',
                    'もらいび','やるき','ゆうばく','ゆきがくれ','ゆきふらし','ようりょくそ','よちむ','よびみず','よわき','りんぷん','わるいてぐせ','アイスボディ',
                    'アナライズ','イリュージョン','エアロック','カブトアーマー','クリアボディ','サンパワー','シェルアーマー','シンクロ','スキルリンク','スナイパー',
                    'スロースタート','ターボブレイズ','ダウンロード','ダルマモード','テクニシャン','テラボルテージ','テレパシー','トレース','ナイトメア','ノーてんき',
                    'ノーガード','ノーマルスキン','ハードロック','フィルター','フラワーギフト','フレンドガード','プラス','プレッシャー','ヘドロえき','ヘヴィメタル',
                    'ポイズンヒール','マイナス','マイペース','マグマのよろい','マジックガード','マジックミラー','マルチスケイル','マルチタイプ','ミイラ',
                    'ミラクルスキン','ムラっけ','メロメロボディ','ヨガパワー','ライトメタル','リーフガード' ];

// wondowのonloadイベントでSuggestを生成
var start = function(){new Suggest.Local("ability", "suggestAbility", abilityList);};
window.addEventListener ?
  window.addEventListener('load', start, false) :
  window.attachEvent('onload', start);